<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>三栏式布局</title>
	<style type="text/css">
		body,div{padding: 0;margin: 0;}
		.container{
			margin: 20px;
			padding :20px;
			border: 1px solid #999;
			background: #eee;
			overflow: auto;   /*清除浮动*/
			min-width: 600px;
		}
		.box1{
			width: 200px;
			background: #0FF0F0;
			border: 1px solid #999;
			padding: 20px;
			text-align: center;
			float: left;
		}
		.box2{
			padding: 20px;
			border: 1px solid #999;
			background: #ffffff;
			margin-left: 260px;
			margin-right: 180px;

		}
		.box3{
			width: 120px;
			padding: 20px;
			border: 1px solid #999;
			text-align: center;
			background: #00FFFE;
			float: right;

		}
		.box3 img{
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1">
			<img src="logo.PNG"> 
		</div>
		<div class="box3">
			<img src="logo.PNG"> <img src="logo.PNG"> <img src="logo.PNG"> 
		</div>
		<div class="box2">
			百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
		</div>
		
	</div>
</body>
</html>